.operate-div {
    padding: 20px 0;
    display: inline-block;
  }
  // a {
  //   margin-right: 20px;
  //   border: solid 1px #eaeaea;
  //   padding: 5px 15px;
  //   border-radius: 2px;
  //   color: #666;
  //   border-radius: 5px;
  // }
  .operateResPDiv {
    text-align: center;
    margin-top: 30px;
  }
  .operateRes {
    border-radius: 5px;
    padding: 15px 66px;
    border: solid 1px #eaeaea;
    margin-bottom: 30px;
    display: inline-block;
  }
  #submitData {
    width: 80px;
    height: 36px;
    font-size: 16px;
    background-color: #1787f5;
    border-radius: 5px;
    color: #fff;
    border: 0;
  }
  #submitData:hover,
  a:hover {
    cursor: pointer;
  }
  select {
    margin-left: 10px;
    padding: 2px 6px;
    border: solid 1px #aaa;
    border-radius: 3px;
    color: #333;
    font-size: 15px;
  }
  .color-ring {
    width: 11px;
    height: 11px;
    border-radius: 15px;
    display: inline-block;
  }
  button:disabled {
    background-color: #ececec!important;
    color: #999!important;
  }