<!--
 * @Author: your name
 * @Date: 2021-08-13 09:10:00
 * @LastEditTime: 2021-08-13 12:20:41
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \vue3.0-cli-ts\study-every-day\JS练习\html.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="https://ssh-blog.vercel.app/646656891/"></a>
    <header>
      头部
      <nav>导航</nav>
    </header>
    <main>
      主区域
      <aside>侧边栏</aside>
      <article>内容块</article>
    </main>
    <footer>底部</footer>

    <div class="container"><span>我是DIV文字</span></div>
    <label for="">3123123</label> <span>123</span>
    <style>
      /* 块级元素 bolck: h1-h6 div dl dt dd th tr td p ul li ol form */

      /* 行类元素 inline: a span i  */

      /* 既是行类又是块级元素 inline-bolck: img label-input button select   */

      .container {
        margin-top: 50px;
        width: 100px;
        height: 100px;
        background-color: red; /*背景颜色是指 内容和padding的区域* ,当按百分比设定一个元素的宽度时，它是相对于父容器的宽度计算的*/
        padding: 10px;
        font-size: medium;
      }

      .container > span {
        display: inline-block;
        transform: scale(0.8);
        font-size: 12px;
      }

      /* 打印的时候 */
      @media print {
      }
    </style>
  </body>
</html>
