<!--
 * @Author: your name
 * @Date: 2021-12-02 17:39:11
 * @LastEditTime: 2022-01-12 20:55:15
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \vue3.0-cli-ts\study-every-day\JS练习\转盘.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>圆</title>
  </head>
  <body>
    <style>
      .box {
        width: 600px;
        height: 600px;
        background-color: #dea681;
        border-radius: 50%;
        margin: 30px auto;
        /* padding: 20px; */
        position: relative;
        overflow: hidden;
      }
      .lottery {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        background-color: #977e7e;
        box-shadow: 0 0 15px #000;
      }
      .block {
        /* box-shadow: 0 0 1px #000 inset; */
        position: absolute;
        width: 300px;
        height: 300px;
        transform-origin: right bottom;
        -webkit-transform-origin: right bottom;
      }

      .block:nth-child(n + 4) {
        background-color: #fd5b78;
      }
      .block:nth-child(1) {
        transform: rotate(0deg) skewY(45deg);
      }
      .block:nth-child(2) {
        transform: rotate(45deg) skewY(45deg);
      }
      .block:nth-child(3) {
        transform: rotate(90deg) skewY(45deg);
      }
      .block:nth-child(4) {
        transform: rotate(135deg) skewY(45deg);
      }
      .block:nth-child(5) {
        transform: rotate(180deg) skewY(45deg);
      }
      .block:nth-child(6) {
        transform: rotate(225deg) skewY(45deg);
      }
      .block:nth-child(7) {
        transform: rotate(270deg) skewY(45deg);
      }
      .block:nth-child(8) {
        transform: rotate(315deg) skewY(45deg);
      }
      .content {
        width: 200px;
        height: 230px;
        transform-origin: center center 0;
        transform: skewY(-45deg) rotate(-22.5deg) translate(10px, 70px);
        -webkit-transform: skewY(-45deg) rotate(-22.5deg) translate(10px, 70px);
        position: absolute;
        right: 0;
        bottom: 0;
        text-align: center;
      }
      .content .img {
        width: 100px;
        height: 100px;
        margin: 0 auto;
      }
      .content .none {
        width: 34px;
        height: 200px;
        margin: 0 auto;
        text-align: center;
        font-size: 34px;
        line-height: 200%;
        font-weight: bold;
      }
      .text {
        position: relative;
        height: 65px;
        text-align: justify;
        background-color: red;
        overflow: hidden;
        padding-right: 12px;
        /* display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5; */
      }
      /* .text::before {
        content: '...';
        position: absolute;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(to right, red, yellow 80%);
      } */
      .text::after {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0), red 80%);
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .ga {
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: rgba(255, 255, 25, 0.8);
        margin-left: 50px;
      }
    </style>
    <div class="ga">个人和搭设</div>
    <p class="text">
      高大上高大上高大上高大高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上高大上上高大上高大上高大上高大上高大上高大上高大上高大上
    </p>
    <div class="box">
      <div class="lottery">
        <div class="block">
          <div class="content">
            <div class="none">1</div>
          </div>
        </div>
        <div class="block">
          <div class="content">
            <div class="none">1</div>
          </div>
        </div>
        <div class="block">
          <div class="content">
            <div class="none">1</div>
          </div>
        </div>
        <div class="block">
          <div class="content">
            <div class="none">1</div>
          </div>
        </div>
        <div class="block">
          <div class="content">
            <div class="none">1</div>
          </div>
        </div>
        <div class="block">
          <div class="content">
            <div class="none">1</div>
          </div>
        </div>
        <div class="block">
          <div class="content">
            <div class="none">1</div>
          </div>
        </div>
        <div class="block">
          <div class="content">
            <div class="none">1</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // let i = requestAnimationFrame(() => {
      //   console.log('requestAnimationFrame');
      // });
      // setTimeout(() => {
      //   console.log('setTimeout');
      // });
      // Number.isFinite(1);
      // console.log(Number.isFinite(0.1));
      // console.log(Number.isInteger(2));
      // const resizeObserver = new ResizeObserver(() => {});
      // console.log(resizeObserver);
      HD.prototype.init = function () {
        console.log(this);
      };
      function HD(options) {
        // this.name = 'vue';
        // console.log(this);
        this.init();
      }
      // let hd = new HD({ data: '1' });

      // console.dir(hd.constructor);

      // setTimeout(() => {
      //   console.log('setTimeout');
      // });
      // requestAnimationFrame(() => {
      //   console.log('requestAnimationFrame');
      // });
      // console.log(123);

      let obj = {
        a: {
          b: {
            c: 777,
          },
        },
      };

      function fn(path, target) {
        const tempArray = path.split('.');
        let i = 0,
          len = tempArray.length;
        while (i < len) {
          target = target[tempArray[i]];
          i++;
        }
        console.log(target);
        return target;
      }

      // fn('a.b.c', obj);

      let arr = [41, 2, 43, 24, 5, 1];

      const fastSort = (arr) => {
        arr = 888;
        // console.log(arr);
      };
      // console.log(arr);

      function bubbleSort(arr) {
        console.time('BubbleSort');
        // 获取数组长度，以确定循环次数。
        let len = arr.length;
        // 遍历数组len次，以确保数组被完全排序。
        for (let i = 0; i < len; i++) {
          // 遍历数组的前len-i项，忽略后面的i项（已排序部分）。
          for (let j = 0; j < len - 1 - i; j++) {
            let prev = arr[j],
              next = arr[j + 1],
              tmp = null;
            // 将每一项与后一项进行对比，不符合要求的就换位。
            if (prev > next) {
              // [arr[j + 1], arr[j]] = [arr[j], arr[j + 1]];
              temp = arr[j];
              arr[j] = arr[j + 1];
              arr[j + 1] = temp;
            }
          }
        }
        console.timeEnd('BubbleSort');
        // return arr;
      }
      bubbleSort(arr);
      // console.log(arr);
      // console.log(obj);

      let a = 111;
      let b = 222;

      fastSort(a);
      // console.log(a);
      // let tmp = null;
      // tmp = a;
      // a = b;
      // b = tmp;
      [b, a] = [a, b];
      // a = [b, (b = a)][0];
      // console.log('a' + a, 'b' + b);

      // let v = (c = 77);

      v = 99;
      // console.log(v, c);

      function Vue(name, age) {
        this.name = name;
        this.age = age;
        this.sing = function () {
          console.log('sing');
        };
      }
      Vue.prototype.set = function () {
        console.log('Vue set');
      };
      function Child(...args) {
        Vue.apply(this, args);
      }
      Child.prototype = Object.create(Vue.prototype);
      let c = new Child('llq', 20);
      console.log(c);
    </script>
  </body>
</html>
